# ABP-PhoneBook

./: README.md
4.6.0/: .gitignore  rename.ps1
4.6.0/angular/: README.md  (+4 more)
4.6.0/aspnet-core/src/LZRY.PACS.Application/: AppConsts.cs  LZRY.PACS.Application.csproj  PACSAppServiceBase.cs  PACSApplicationModule.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Authorization/: AbpLoginResultTypeHelper.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Dto/: PagedAndSortedInputDto.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Net/MimeTypes/: MimeTypeNames.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/PhoneBook/: IPersonAppService.cs  PersonAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/PhoneBook/Dto/: GetPersonInput.cs  PersonEditDto.cs  PersonListDto.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Properties/: AssemblyInfo.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Application/Users/: IUserAppService.cs  UserAppService.cs
4.6.0/aspnet-core/src/LZRY.PACS.Migrator/: LZRY.PACS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  PACSMigratorModule.cs  Program.cs  appsettings.json
4.6.0/aspnet-core/src/LZRY.PACS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
4.6.0/aspnet-core/src/LZRY.PACS.Migrator/Properties/: AssemblyInfo.cs
(+156 files in other folders)
